------------------------------------------------------------------------------
test results from topic supervised DBN, presion, recall, F1, accuracy: 
(0.65111283643892337, 0.645001485442662, 0.64804275302539172) 0.689655172414
test results from dual supervised DBN, presion, recall, F1, accuracy: 
(0.52480005775565441, 0.62166270548623492, 0.56913950318136608) 0.672413793103
first results from right DBN , presion, recall, F1, accuracy: 
(0.53299659784862552, 0.63167954050306985, 0.57815736912960025) 0.681034482759
third results from GNaiveBayes , presion, recall, F1, accuracy: 
(0.52139376131628679, 0.60830114874232522, 0.56150456398767612, 0.6551724137931034)
fourth results from SVM, presion,recall,F1,accuracy
(0.37931034482758619, 0.20000000000000001, 0.26190476190476186, 0.3793103448275862)
fifth results from Perception, presion,recall,F1,accuracy
(0.61267356674333417, 0.66747870865517922, 0.63890299461397704, 0.6982758620689655)
sixth results from Decision Trees, presion,recall,F1,accuracy
(0.47392233370494247, 0.55080956625074273, 0.50948146549521467, 0.603448275862069)
Finish all using  31.61 mins
------------------------------------------------------------------------------
